CREDIT : 
Mapping : patoche#4702

WELCOME TO THE V4 secret base project
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Info about Patoche 
-- discord : https://discord.gg/NvrTRdh
-- youtube chanel : https://www.youtube.com/channel/UCHDmZB2QPSEucvlslURrrqQ
-- Instagram : https://www.instagram.com/patoche_mapping/

Follow me and up your RP Skill (:p)

----------------------------------------------------------------------
----------------------- Installation FIVEM : -------------------------


1) - Copy/Past the folder " patoche_secret_bossroom "  on your resource folder .
2) - Open your server.cfg and Ensure patoche_secret_bossroom .


---------------------------------------------------------------------------
----------------------- Installation SINGLEPLAYER : -----------------------

1) - Open the file with 7zip, Winrar or any other program that allows you to unzip 
these types of files.
2) - Put "patoche_secret_bossroom_sp" folder into 'mods/update/x64/dlcpacks' director.
3) - add dlcpacks:/patoche_secret_bossroom_sp/ in the dlclist.xml located at 'mods/update.rpf/common/data'.
4) - Start your Singleplayer party and let's go

----------------------------------------------------------------------------
----------------------------- Doorlock : -----------------------------------

Doorlock : 

place : outside gate
Name of door : patoche_secret_bossroom_doorext
position : X:577.8744 Y:-2804.136 Z:7.084585

place : secret elec door left
Name of door : patoche_secret_bossroom_door2
position : X:562.6608 Y:-2794.105 Z:6.440019


place : secret elec door right
Name of door : patoche_secret_bossroom_door1
position : X:563.549 Y:-2792.628 Z:6.437999

place : ex bossroom door
Name of door : ex_p_mp_door_apart_door_black
position : X:552.0214 Y:-2787.323 Z:6.24807

place : interrogation room
Name of door : patoche_secret_bossroom_door6
position : X:549.5616 Y:-2787.456 Z:5.085881

place : interrogation 2 room
Name of door : patoche_secret_bossroom_door6
position : X:549.1724 Y:-2781.388 Z:5.085881

place : cell
Name of door : patoche_secret_bossroom_door9
position : X:542.0779 Y:-2782.971 Z:5.085881

place :  bossroom door
Name of door : ex_p_mp_door_apart_door_black
position : X:526.7805 Y:-2762.797 Z:6.794022

place :  left exterior garage gate
Name of door : patoche_secret_bossroom_doorext3
position : X:474.0174 Y:-2728.997 Z:7.177088

place :  right exterior garage gate
Name of door : patoche_secret_bossroom_doorext2
position : X:465.323 Y:-2743.585 Z:7.172414


place :  left water  gate
Name of door : patoche_secret_bossroom_door10
position : X:447.2841 Y:-2776.816 Z:-9.950626

place :  right water  gate
Name of door : patoche_secret_bossroom_door10a
position :X:449.5064 Y:-2785.11 Z:-9.950626
